<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>customs</short-name>
	<uri>/WEB-INF/tld/mycustoms</uri>
		<tag>
		<name>Ticket</name>
		<tag-class>ar.edu.ubp.pdc.tags.BusquedaTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>funcion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	    </tag>
</taglib>